{
  "name": "argpiscinas",
  "version": "1.0.0",
  "description": "Web corporativa moderna para empresa especializada en instalación y rehabilitación de piscinas con lámina armada.",
  "main": "index.js",
  "scripts": {
    "setup:local": "node scripts/setupLocalDev.js",
    "build:frontend": "npm run build --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:smoke": "npm run test:smoke --prefix backend && npm run test:smoke --prefix frontend",
    "test": "npm run test:smoke",
    "ci": "npm run test:smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
